proto/blog/v1/comment.proto

syntax = "proto3";

package blog.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/pplmx/pb/blog/v1;blogv1";

service CommentService {
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {
    option (google.api.http) = {
      post: "/v1/comment"
      body: "*"
    };
  }
}

message CreateCommentRequest {
  string content = 1 [(buf.validate.field).string = {
    min_len: 1,
    max_len: 2000
  }];
}

message CreateCommentResponse {
  string id = 1;
}
